<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/theme_main"
    android:id="@+id/main_background_id"
    tools:context=".FogetPasswordActivity">

    <TextView
        android:id="@+id/qus1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite color ?"
        android:textColor="@color/textColorBlcak"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/ans1_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter answar"
        android:background="@drawable/edittext_design"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/qus2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite color ?"
        android:textColor="@color/textColorBlcak"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/ans2_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter answar"
        android:background="@drawable/edittext_design"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        />


    <TextView
        android:id="@+id/qus3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite color ?"
        android:textColor="@color/textColorBlcak"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/ans3_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter answar"
        android:background="@drawable/edittext_design"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/qus4_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite color ?"
        android:textColor="@color/textColorBlcak"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/ans4_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter answar"
        android:background="@drawable/edittext_design"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        />

    <Button
        android:id="@+id/submit_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        />

</LinearLayout>