<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:background="@drawable/theme_main"
    android:id="@+id/main_background_id"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/adamina"

        />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogInUsernameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogInPasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/ErrorAlertID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username or password is incorrect"
        android:textSize="15dp"
        android:textColor="#FF0000"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/forgetPasswordID"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="14dp"
        android:textColor="#2565C5"
        android:foreground="?attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/LogInButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/adamina"
        android:foreground="?selectableItemBackground"
        android:text="Log In"
        android:textColor="#000000" />


    <Button
        android:id="@+id/LogInWithFingerPrintButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/adamina"
        android:foreground="?selectableItemBackground"
        android:text="Log In with fingerprint"
        android:textColor="#000000" />


</LinearLayout>