<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/theme_main"
    android:id="@+id/main_background_id"
    tools:context=".TodaySNote">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Note"
        android:textColor="@color/textColorBlcak"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/adamina"
        />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/adamina"
            android:maxLines="2"
            android:text="Subject"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/DateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="26-12-2021"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:maxLines="1"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/SubjectID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_design"
            android:fontFamily="@font/adamina"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/adamina"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/DescriptionID"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edittext_design"
            android:fontFamily="@font/adamina"
            android:gravity="top"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/TodaySavePageButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/adamina"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Save Page"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>