<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/dialog_box_design"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Secret Page"
        android:textColor="#0794F1"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/readSecretPage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Secret word"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/readSecretPage_button_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="read"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />

    <TextView
        android:id="@+id/forget_secret_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget secret word"
        android:textColor="#2565C5"
        android:textSize="12sp"
        android:layout_marginBottom="25dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Theme10Color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Secret Page"
        android:textColor="#0794F1"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/writeSecretPage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Secret Key"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/writeSecretPage_button_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="write"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <TextView
        android:id="@+id/forget_secret_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget secret key"
        android:textColor="#2565C5"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>