<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="15dp"
    android:background="@drawable/dialog_box_design"
    >
    <TextView
        android:id="@+id/show_secret_word_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="secret word"
        />
</ScrollView>